{
  "name": "random-password-async",
  "version": "1.0.3",
  "description": "A simple async random password generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazyquark/random-password-async.git"
  },
  "keywords": [
    "random",
    "password"
  ],
  "author": "crazyquark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crazyquark/random-password/issues"
  },
  "homepage": "https://github.com/crazyquark/random-password#readme"
}
